# spring-boot-with-react-module

./: README.md  build.gradle  settings.gradle
front-module/: package-lock.json  package.json
src/main/java/com/template/springbootwithreactmodule/: SampleApiController.java  SpringBootWithReactModuleApplication.java
src/main/module-front/: package-lock.json  package.json
src/main/module-front/src/: setupProxy.js
src/test/java/com/template/springbootwithreactmodule/: SpringBootWithReactModuleApplicationTests.java
