plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// build front-module
processResources {
	dependsOn "copyFrontModule"
}

def frontModuleDir = "$projectDir/front-module"

task installFrontModule(type: Exec, description: 'npm install for front-module') {
	workingDir "$frontModuleDir"

	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "audit", "fix"
		commandLine 'npm.cmd', 'install'
	} else {
		commandLine "npm", "audit", "fix"
		commandLine 'npm', 'install'
	}
}

task buildFrontModule(type: Exec, dependsOn: installFrontModule, description: 'npm build for front-module') {
	workingDir "$frontModuleDir"

	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "run-script", "build"
	} else {
		commandLine "npm", "run-script", "build"
	}
}

task copyFrontModule(type: Copy, dependsOn: buildFrontModule, description: 'Copy front-module to spring-boot') {
	from "$frontModuleDir/build"
	into "$projectDir/src/main/resources/static"
}